<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>BlogDeCafé</title>
</head>

<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Tipos de Grano De Café</h3>
        <img src="img/blog1.jpg" alt="Imagen Blog">


        <p> sem ipsum, lacinia ac odio eget, dignissim interdum ex. Vestibulum vel tellus imperdiet elit rhoncus rutrum vel id ante. Vestibulum elementum vitae lorem et accumsan. Suspendisse aliquam dolor nec eros interdum, eu dignissim dui consectetur. Phasellus
            eu nulla ac quam imperdiet malesuada sit amet eget dolor. Nunc in felis a sapien pretium ornare id et mauris. Mauris facilisis felis at magna blandit, vel lobortis est ultricies. Nulla vel neque ante. Quisque dignissim dolor nec orci placerat,
            sit amet posuere felis egestas.</p>

        <p> felis elit, ultricies sit amet velit sed, porttitor vehicula orci. Mauris eget feugiat leo, ac laoreet lacus. Aliquam eu bibendum urna. Donec in congue leo. Sed egestas erat non arcu consequat tempor. Aliquam rhoncus mauris velit, id vulputate
            orci auctor non. Integer in elit ultricies nisi rutrum facilisis nec vitae turpis. Curabitur non facilisis nisl. Integer varius laoreet consectetur. Suspendisse at mollis mauris. Nullam enim mi, porttitor vitae libero a, feugiat efficitur
            massa. Donec luctus risus elit, quis luctus dui pharetra nec. Donec id tempus metus. Sed volutpat vitae risus gravida placerat.</p>

        <p>Phasellus nec ipsum ut nisl feugiat pretium. Nunc ex mi, egestas eget accumsan in, dignissim nec mauris. Cras vel ipsum vitae nulla dignissim convallis. Curabitur hendrerit tortor viverra purus condimentum ultricies. In pellentesque lacinia fermentum.
            Sed nec augue dolor. Integer hendrerit dui congue, rutrum arcu ut, facilisis ex. Sed a justo a neque blandit lacinia eget non sapien. Nulla efficitur convallis ultricies. Praesent in turpis eget tellus fringilla lobortis sed varius enim. Mauris
            fermentum nisl eget eros rutrum pharetra. In eu porttitor eros. Nam euismod cursus sapien, eu laoreet neque tincidunt id. Vestibulum aliquet, quam sed posuere egestas, leo risus faucibus enim, tincidunt vulputate magna ipsum id eros.</p>


    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modenizr.js"></script>

</body>

</html>